frontend http
    bind *:80
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    balance roundrobin
    server s1 app-web1:8081
    server s2 app-web2:8082
    server s3 app-web3:8083
