global
  log /dev/log    local0
  log /dev/log    local1 notice
  maxconn 4096

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

frontend balancer
  bind *:8100
  mode http
  default_backend web_backends

backend web_backends
  mode http
  balance roundrobin
  server s1 app-web1:8080
  server s2 app-web2:8081
