global
  log /dev/log    local0
  log /dev/log    local1 notice
  maxconn 4096

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

listen aplicacion_web
        bind *:8100
        mode http
        stats enable
        stats uri /stats
        stats realm HAProxy\ Statistics
        stats auth cda:cda
        balance roundrobin
        #permite mantener la sesion enviada por el servidor.
        cookie JSESSIONID prefix nocache
        server weba weba:8080 check
        server webb webb:8081 check
        server webc webc:8082 check
